.luxurymain{
    display: flex;
    justify-content: center;
    margin: 10px;
}
.card-container{
    display: flex;
    flex-direction: row;
    height: 350px;
    border-radius: 2vh;
    box-shadow: 0px 6px 18px -1px rgba(1, 0, 0, 0.75);
    width: 98%;
    justify-content: center;
    justify-items: center;
    align-items: center;
}
.card-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
    margin: 0;
    padding: 0;
    top: 0;

}
.card-headers h2{
    color: black;
    font-weight: 400;
    margin:0;
}
.card-headers h3{
    color: grey;
    font-weight: 500;
}
.card-headers{
    display: flex;
    flex-direction: column;
    width: 100%;
}
.card-container .img{
    width: 50%;
    height: 100%;
}
.img{
    margin-right: 30px;
}
.img img{
    width: 100%;
    height: 100%;
}
.card-container .second-part{
    height: 100%;
}
.second-part{
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    height: 10%;
}
.card-headers h2,h3{
    align-items: center;
    text-align: center;
}
.second-part .luxury-list{
    display: flex;
    justify-content: space-around;
    height: 10%;
    margin-top: 4%;
}

.custom-button{
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 2vh;
    background-color: grey;
    color: white;
    transition: transform 100ms ease-in;

}
.custom-button:hover{
    background-color: lightgreen;
    color: black;
    transition: transform 100ms ease-in;

}
.custom{
    margin-top: 25%;
}
.second-part .luxury-list{
    width: 60%;
}
.line{
    border-right: 1px solid grey;
}
@media only screen and (max-width: 767px){
    body{
        /* position: fixed; */
        width: 100%;
        height: 100%;
    }
    .luxurymain{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-bottom: 40px;
        margin-top: 40px;
    }
    .card-container{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 50vh;
        border-radius: 0vh;
        /* box-shadow: 0px 6px 18px -1px rgba(1, 0, 0, 0.75); */
        justify-content: center;
        justify-items: center;
        align-items: center;
    }
    .card-info{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin: 0;
        padding: 0;
        top: 0;
    
    }
    .card-headers h2{
        color: black;
        font-weight: 400;
        margin:0;
        font-size: large;
    }
    .card-headers h3{
        color: grey;
        font-weight: 300;
    }
    .card-headers{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .card-container .img{
        width: 100%;
        justify-content: center;
        height: 50%;
    }
    .img img{
        width: 100%;
        justify-content: center;

    }
    .img{
        margin-right: 0px;
    }
    .second-part{
        display: flex;
        width: 100%;
        justify-content: space-evenly;
        height: 10%;
        padding-bottom: 40px;
    }
    .custom-button{
        padding: 2px 10px;
        cursor: pointer;
        border-radius: 1vh;
        background-color: grey;
        color: white;
        transition: transform 100ms ease-in;
        font-weight: 300;
        font-size: large;
    
    }
    .second-part .luxury-list{
        display: flex;
        justify-content: center;
        align-items: start;
        text-align: start;
        width: 70%;
    }
    .line{
        padding-bottom: -10px;
        border-right: 1px solid grey;
        visibility: hidden;
        opacity: 0;
    }
    

}